<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- 🤷‍♂️ Sorry, I didn't have a time to clean the code 🤷‍♂️ -->

    <meta charset="UTF-8">
    <title>MicroInteractions by @MilanGladis</title>
    <meta name="robots" content="index, follow, cache">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <meta property="og:title" content="MicroInteractions by @MilanGladis">
    <meta property="og:description" content="Simple micro animation on the checkbox in the html form">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://milangladis.com/sketch/og.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <style>
      html {
        height: 100%;
        background-color: #2e2f40;
        color: #fff;
        font-family: "Open Sans";
        font-size: 10px;
        overflow: hidden;
        padding: 0;
        margin: 0;
      }
      body {
        font-size: 1.6rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        margin: 0;
      }
      .items {
        display: flex;
        flex-direction: column;
      }
      .items div {
        width: 20rem;
        color: rgba(255, 255, 255, 0.5);
        line-height: 5rem;
        height: 5rem;
        padding: 0 2rem;
        position: relative;
        cursor: pointer;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        transition: all 0.3s ease;
      }
      .items div span {
        position: relative;
        width: 1.6rem;
        height: 1.6rem;
        margin-right: 1.3rem;
        background-color: #24263b;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .items div span::before {
        content: "";
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 100%;
        transition: all 0.3s ease;
      }
      .items div span::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        box-shadow: 0 0 0 1px #fff;
        border-radius: 100%;
        opacity: 0;
      }
      .items div svg {
        position: absolute;
        left: -5rem;
        top: -5rem;
        opacity: 0;
        visibility: hidden;
      }
      .items div::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        transition: all 0.3s ease;
        border-radius: 0.6rem;
      }
      .items div:hover span::before {
        background-color: #373d4c;
      }
      .items div:hover::before {
        background-color: rgba(55, 66, 95, 0.3);
      }
      .items div:not(.active):before {
        top: 0.5rem;
        right: 0.5rem;
        bottom: 0.5rem;
        left: 0.5rem;
      }
      .items div.active {
        color: #fff;
      }
      .items div.active::before {
        animation: activeCheckbox 0.3s ease;
        box-shadow: 0 0 0 2px #4d6deb;
        background-color: #37425f;
      }
      .items div.active span {
        background-color: #4d6deb;
        animation: dotJump 0.3s ease;
      }
      .items div.active span::before {
        background-color: #fff;
      }
      .items div.active span::after {
        animation: scale 0.25s ease;
      }
      .items div.active svg {
        animation: baaaam 0.4s ease;
      }
      .items div.active svg:last-child {
        animation: baaaamNegative 0.3s ease;
      }
      .items div.submit svg {
        animation: baaaam 0.4s ease;
      }
      .items div.submit svg:last-child {
        animation: baaaamNegative 0.3s ease;
      }
      .btn {
        margin-top: 2rem;
        width: 20rem;
        color: #fff;
        line-height: 5rem;
        padding: 0 2rem;
        position: relative;
        cursor: pointer;
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        background-color: #4d6deb;
        border-radius: 0.6rem;
      }
      .btn:hover {
        background-color: #4059BD;
      }
      .btn:active {
        transform: scaleY(0.9);
      }
      @keyframes baaaam {
        0% {
          opacity: 0;
          visibility: visible;
          transform: scale(0.25) rotate(0);
        }
        50% {
          opacity: 0.4;
        }
        100% {
          opacity: 0;
          transform: scale(0.5) rotate(20deg);
        }
      }
      @keyframes baaaamNegative {
        0% {
          opacity: 0;
          visibility: visible;
          transform: scale(0.25) rotate(0);
        }
        50% {
          opacity: 0.4;
        }
        100% {
          opacity: 0;
          transform: scale(0.5) rotate(-20deg);
        }
      }
      @keyframes dotJump {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes scale {
        0% {
          opacity: 0.5;
        }
        100% {
          top: -1rem;
          right: -1rem;
          bottom: -1rem;
          left: -1rem;
          opacity: 0;
        }
      }
      @keyframes activeCheckbox {
        0% {
          transform: scale(1);
        }
        70% {
          transform: scaleY(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes activeCheckboxBackup {
        0% {
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
        70% {
          top: -0.2rem;
          right: -0.2rem;
          bottom: -0.2rem;
          left: -0.2rem;
        }
        100% {
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
      }
      footer {
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        width: 24rem;
        margin-top: 2rem;
        padding-top: 2rem;
        font-size: 1.2rem;
        color: rgba(255, 255, 255, 0.4);
        text-align: center;
      }
      footer a {
        color: rgba(255, 255, 255, 0.7);
        font-weight: 600;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div class="items">
      <div>Designer</div>
      <div class="active">Student</div>
      <div>Teacher</div>
      <div>Manager</div>
    </div>
    <div class="btn">Randomize</div>
    <footer>With love by <a href="http://twitter.com/milangladis" target="_blank">@milangladis<a></footer>
  </body>
  <script>
    $('.items div').click(function(){
      $('.items div').removeClass();
      $(this).addClass('active');
    });

    var svg = (`
      <svg width="156" height="144" viewBox="0 0 156 144" fill="white" xmlns="http://www.w3.org/2000/svg">
        <circle cx="42" cy="28" r="3"/>
        <circle cx="42" cy="88" r="3"/>
        <circle cx="102" cy="119" r="3"/>
        <circle cx="122" cy="58" r="3"/>
        <circle cx="102" cy="20" r="3"/>
        <circle cx="70.5" cy="30.5" r="1.5"/>
        <circle cx="20.5" cy="62.5" r="1.5"/>
        <circle cx="50.5" cy="114.5" r="1.5"/>
        <circle cx="130.5" cy="86.5" r="1.5"/>
        <circle cx="100.5" cy="48.5" r="1.5"/>
        <circle cx="87.5" cy="93.5" r="1.5"/>
      </svg>
    `);

    $('.items div').each(function(){
      $(this).prepend('<span></span>');
      $(this).append(svg + svg);
    })

    $('.btn').click(function() {

      for (var i = 0; i < 10; i++) {
        (function (i) {
          var number = Math.floor(Math.random() * 4) + 1;
          console.log(i + ' — ' + number);
          $('.items div:nth-child(' + number+')').removeClass();
          setTimeout(function () {
            $('.items div:nth-child(' + number+')').addClass('submit');
          }, 50*i);
        })(i);
      };

      setTimeout(function () {
        $('.items div').each(function() {
          $(this).removeClass()
        });
        setTimeout(function () {
          var number = Math.floor(Math.random() * 4) + 1;
          $('.items div:nth-child(' + number+')').addClass('active');
        }, 100);
      }, 800);
    });
  </script>
  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28266022-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</html>